export GANACHE_RPC_URL="HTTP://127.0.0.1:8545"
export ANVIL_RPC_URL="https://devnet.rankify.it/"
export ETH_RPC_URL="https://devnet.rankify.it/"
export RANKIFY_INSTANCE_CONTRACT_NAME="RankfyInstance"
export RANKIFY_INSTANCE_CONTRACT_VERSION="0.0.1"
export TIME_PER_TURN="604800"
export MAX_PLAYERS="16"
export MIN_PLAYERS="5"
export TIME_TO_JOIN="1209600"
export GAME_PRICE_ETH="1"
export JOIN_GAME_PRICE_ETH="1"
export MAX_TURNS="8"
export NUM_WINNERS="3"
export SUBJECT="Music Challenge"
export VOTE_CREDITS="14"
export IPFS_GATEWAY_URL="https://peersky.infura-ipfs.io/ipfs/"
export ATOKEN_NAME="ATOK"
export MULTIPASS_CONTRACT_NAME="MultipassDNS"
export MATIC_RPC_URL=""
export GORLI_RPC_URL=""
export MULTIPASS_CONTRACT_VERSION="0.0.1"
export COINMARKETCAP_KEY=""
export ANVIL_MNEMONIC=""
export IPFS_SECRET=""
export PRIVATE_KEY=""